vendor_qti_diag::2901:2901::/:/vendor/bin/sh
vendor_qdss::2902:2902::/:/vendor/bin/sh
vendor_rfs::2903:2903::/:/vendor/bin/sh
vendor_rfs_shared::2904:2904::/:/vendor/bin/sh
vendor_adpl_odl::2905:2905::/:/vendor/bin/sh
vendor_qrtr::2906:2906::/:/vendor/bin/sh
vendor_thermal::2907:2907::/:/vendor/bin/sh
vendor_illumination::2929:2929::/:/vendor/bin/sh
vendor_qns::2985:2985::/:/vendor/bin/sh
vendor_idd::2987:2987::/:/vendor/bin/sh
vendor_auditd::2988:2988::/:/vendor/bin/sh
vendor_trimarea::2993:2993::/:/vendor/bin/sh
vendor_credmgr_client::2996:2996::/:/vendor/bin/sh
vendor_tad::2997:2997::/:/vendor/bin/sh
vendor_ta_qmi::2998:2998::/:/vendor/bin/sh
