##### Overwrite prop values by composition #####
ro.product.odm.model=H8216
ro.odm.build.id=52.1.A.3.49
ro.product.odm.brand=Sony
ro.product.odm.name=H8216
ro.product.odm.device=H8216
ro.odm.build.version.incremental=052001A003004902006556692
ro.odm.build.tags=release-keys
ro.odm.build.fingerprint=Sony/H8216/H8216:10/52.1.A.3.49/052001A003004902006556692:user/release-keys
ro.odm.build.date=Thu Jun 25 03:31:09 JST 2020
ro.odm.build.date.utc=1593023469


ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.type=user
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.manufacturer=Sony
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
